{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "aco-book-server"
		},
		{
			"path": "aco-book-web"
		}
	],
	"settings": {
		"[typescriptreact]": {
			"editor.tabSize": 2
		},
		"editor.detectIndentation": false,
	}
}